<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>i18n.debian.org/l10n.debian.org</title>

	<link rel="stylesheet" href="debian.css" type="text/css" />
	<link rel="stylesheet" href="i18n.css" type="text/css" /> 
</head>
<body>

<div id="header">
        <div id="upperheader">
                <div id="logo">
                        <a href="https://www.debian.org/" title="Debian Home"><img src="openlogo-50.png" alt="Debian" width="50" height="61" /></a>
                </div>
                <p class="section"><a href="/">i18n</a></p>
		
        </div>

        <div id="navbar">
                <p class="hidecss"><a href="#inner">Skip Quicknav</a></p>
                <ul>
                   <li><a href="https://www.debian.org/intro/about">About Debian</a></li>
                   <li><a href="https://www.debian.org/distrib/">Getting Debian</a></li>
                   <li><a href="https://www.debian.org/support">Support</a></li>
                   <li><a href="https://www.debian.org/devel/">Developers'&nbsp;Corner</a></li>
                </ul>
        </div>
	<p id="breadcrumbs">i18n.debian.org/l10n.debian.org</p>
</div> 

<div id="content">
	<div class="index_include">
		<h1>Debian Internationalization (i18n) and localization (l10n)</h1>

    <div>
<p>These are the Debian Internationalisation (i18n) and localization
(l10n) servers. These servers,
administered by Debian system admins, provide several services
related to internationalization and localization of Debian.</p>
    </div>
    <div>
<p>This page documents what is available in the servers
(i18n.debian.org and l10n.debian.org: services should gradually be
split between both). Information about i18n/l10n regarding Debian in
general is in <a href="https://www.debian.org/international/">the Debian web
server</a> and in the <a href="https://wiki.debian.org/I18n">Debian
wiki</a>. Please contact <a
href="mailto:debian-l10n-devel@lists.alioth.debian.org">the Debian
i18n team</a> if you want to suggest updates/changes to this page.</p>
    </div>

    <div>
      <h2><a href="https://i18n.debian.org/spiderbts">Coordination pages</a></h2>
<p>Coordination pages for the Debian translation teams which use the
<a
href="https://www.debian.org/international/l10n/pseudo-urls">pseudo-urls</a>:</p>
<ul>
<li><a href="https://l10n.debian.org/coordination/arabic/ar.by_status.html">Arabic</a>
<li><a href="https://l10n.debian.org/coordination/brazilian/pt_BR.by_status.html">Brazilian</a>
<li><a href="https://l10n.debian.org/coordination/catalan/ca.by_status.html">Catalan</a>
<li><a href="https://l10n.debian.org/coordination/czech/cs.by_status.html">Czech</a>
<li><a href="https://l10n.debian.org/coordination/danish/da.by_status.html">Danish</a>
<li><a href="https://l10n.debian.org/coordination/dutch/nl.by_status.html">Dutch</a>
<li><a
href="https://l10n.debian.org/coordination/english/en.by_status.html">English</a> (reviewing original texts by the English "localization" team)
<li><a href="https://l10n.debian.org/coordination/french/fr.by_status.html">French</a>
<li><a href="https://l10n.debian.org/coordination/galician/gl.by_status.html">Galician</a>
<li><a href="https://l10n.debian.org/coordination/german/de.by_status.html">German</a>
<li><a href="https://l10n.debian.org/coordination/indonesian/id.by_status.html">Indonesian</a>
<li><a href="https://l10n.debian.org/coordination/italian/it.by_status.html">Italian</a>
<li><a href="https://l10n.debian.org/coordination/persian/fa.by_status.html">Persian</a>
<li><a href="https://l10n.debian.org/coordination/romanian/ro.by_status.html">Romanian</a>
<li><a href="https://l10n.debian.org/coordination/russian/ru.by_status.html">Russian</a>
<li><a href="https://l10n.debian.org/coordination/slovak/sk.by_status.html">Slovak</a>
<li><a href="https://l10n.debian.org/coordination/spanish/es.by_status.html">Spanish</a>
<li><a href="https://l10n.debian.org/coordination/swedish/sv.by_status.html">Swedish</a>
<li><a href="https://l10n.debian.org/coordination/turkish/tr.by_status.html">Turkish</a>
</ul>
    </div>

    <div>
      <h2><a href="https://i18n.debian.org/nmu-radar/">l10n NMU Campaign</a></h2>
<p>Rank pages <a
href="https://i18n.debian.org/nmu-radar/nmu_bypackage.html">by package</a> and <a href="https://i18n.debian.org/debian-l10n/nmu-radar/nmu_maintainer.html">by maintainer</a> to prioritize NMUs.</p>
    </div>

    <div>
      <h2><a href="https://i18n.debian.org/material/">Translation material</a></h2>
<p>This is the translation material gathered daily from the Debian packages. The <a href="https://i18n.debian.org/material/data/">testing translation material</a> is also available.</p>
    </div>

    <div>
      <h2><a href="https://i18n.debian.org/compendia/">compendia</a></h2>
<p>compendia files made out of the Debian translation material. Use these compendia to start a new translation, to do QA on the Debian translations, etc.</p>
    </div>

    <div>
      <h2>Links for the PTS</h2>
<p>Links for the <a href="https://packages.qa.debian.org">PTS</a> and <a
href="https://www.debian.org/international/l10n/">various status pages on the
main Debian web server</a>: <a
href="https://i18n.debian.org/l10n-pkg-status/pkglist">package list</a>, <a href="https://i18n.debian.org/l10n-pkg-status/">links</a>.
</p>
</div>

      <h2>Sources</h2>
<p>
Sources are hosted in a <a href="https://salsa.debian.org/l10n-team/dl10n/">Git repository</a>.
</p>
	<div id="footer">
		<div id="pageinfo">

<div id="fineprint">
Last Modified: <span class="date">2024-01-19</span> 
  <br />

  Copyright &copy; 1997-2024
 <a href="http://www.spi-inc.org/">SPI</a>; See <a href="https://www.debian.org/license" rel="copyright">license terms</a><br />
  Debian is a registered <a href="https://www.debian.org/trademark">trademark</a> of Software in the Public Interest, Inc.
</p>
</div>
</div> <!-- end footer -->

</div>
</div>
</body>
</html>
